{
  "name": "my-node-project",
  "version": "1.0.0",
  "type": "module",
  "description": "this is a test of node & npm",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.0"
  }
}
